---

- etckeeper: action=begin


- include: missing_selpol_for_login.yml
- include: udev_allow_access_to_ybk_for_users.yml

- include: packages.yml
- include: create_challenge_responses.yml
- include: pam_config.yml

- include: lock_screen_on_remove.yml
  when: yubi2factor_lock_screen_on_remove


- etckeeper: action=end
